{
  "name": "v",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "yarn workspace server start & yarn workspace client start",
    "build": "yarn workspace server start & yarn workspace client build"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
